version: '3.4'
name: ride23

services:
  gateway:
    image: ${DOCKER_REGISTRY-}ride23-gateway
    build:
      context: .
      dockerfile: src/gateways/Ride23.Gateway/Dockerfile

  customer:
    image: ${DOCKER_REGISTRY-}ride23-customer
    build:
      context: .
      dockerfile: src/services/customer/Ride23.Customer.API/Dockerfile

  driver:
    image: ${DOCKER_REGISTRY-}ride23-driver
    build:
      context: .
      dockerfile: src/services/driver/Ride23.Driver.API/Dockerfile

  identity:
    image: ${DOCKER_REGISTRY-}ride23-identity
    build:
      context: .
      dockerfile: src/services/identity/Ride23.Identity.API/Dockerfile

  location:
    image: ${DOCKER_REGISTRY-}ride23-location
    build:
      context: .
      dockerfile: src/services/location/Ride23.Location.API/Dockerfile
